.blog-page {
  padding: 64px 0 50px;
  @media only screen and (max-width: 992px) {
    padding: 30px 0;
  }

  h1 {
    font-size: clamp(30px, 7vw, 50px);
    color: var(--color--dark-text);
    font-weight: 700;
    margin-bottom: 32px;
  }

  .blog-items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    @media only screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 30px;
    }
    @media only screen and (max-width: 640px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .item {
      a {
        text-decoration: none;
      }
      border-radius: 16px;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
      transition: all .3s;
      position: relative;
      &:after {
        content: "";
        border: 2px solid var(--color--blue-light-border);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        position: absolute;
        inset-inline-start: -2px;
        inset-block-start: -2px;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
        border-radius: 19px;
      }
      &:before {
        content: "";
        background-color: var(--color--white);
        width: 100%;
        height: 100%;
        position: absolute;
        inset-inline-start: 0;
        inset-block-start: 0;
        opacity: 0;
        visibility: hidden;
        transition: all .3s;
        border-radius: 16px;
      }
      & > * {
        position: relative;
        z-index: 1;
      }
      .image {
        width: 100%;
        height: 330px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        overflow: hidden;
        @media only screen and (max-width: 560px) {
          height: 220px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .content {
        padding: 24px 32px 40px;
        display: flex;
        flex-direction: column;
        transition: all .3s;
        height: calc(100% - 330px);
        .title {
          font-family: var(--font-sans);
          font-size: 24px;
          line-height: 31px;
          font-weight: 700;
          color: var(--color--dark-title);
          margin-block-end: 16px;
        }
        p {
          margin: 0;
          font-family: var(--font-serif);
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: var(--color--dark-text);
        }
        .btn-holder {
          margin-top: auto;
          padding-block-start: 16px;
          .arrow-btn {
            font-family: var(--font-sans);
            display: flex;
            column-gap: 10px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            text-decoration: none;
            align-items: center;
            color: var(--color--blue-primary);
            width: fit-content;
            transition: all 0.3s;
            position: relative;
            img {
              width: 16px;
              height: 16px;
              object-fit: contain;
              transform: translateX(0);
              transition: all 0.3s;
            }
            &:after {
              content: "";
              background-color: var(--color--blue-primary);
              height: 1px;
              inset-inline-start: 0;
              inset-block-end: -2px;
              position: absolute;
              transform: scaleX(0);
              transition: all 0.3s;
              visibility: hidden;
              width: calc(100% - 27px);
            }
            &:hover {
              img {
                transform: translateX(5px);
              }
              &:after {
                transform: scaleX(1);
                visibility: visible;
              }
            }
          }
        }
      }
      &:hover {
        &:after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  .navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    @media only screen and (max-width: 992px) {
      justify-content: center;
    }
    a {
      font-family: var(--font-serif);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54px;
      height: 54px;
      text-decoration: none;
      color: var(--color-text-neutral-soft) !important;
      background-color: transparent;
      font-weight: 700;
      font-size: var(--bs-body-font-size);
      cursor: pointer;
      transition: all .3s;
      @media only screen and (max-width: 992px) {
        width: 36px;
        height: 36px;
      }
      &:hover {
        background-color: var(--color--gray-95);
        color: #395aff !important;
      }
      &.active {
        color: var(--color--white) !important;
        background-color: var(--color--primary-40);
        cursor: default;
      }
      &:focus,
      &:focus-within,
      &:active {
        color: var(--color-text-primary-medium) !important;
        outline: solid 2px currentColor;
        outline-offset: -2px;
      }
      &.next {
        transform: scaleX(-1);
      }
      &.next,
      &.prev {
        svg {
          path {
            transition: all .3s;
            fill: var(--color-text-neutral-soft);
          }
        }
        &:hover {
          svg {
            path {
              fill: #395aff;
            }
          }
        }
        &:focus,
        &:focus-within,
        &:active {
          svg {
            path {
              fill: var(--color-text-primary-medium);
            }
          }
        }
      }
    }
  }

}
