.business-cases {
  padding-block: clamp(30px, 7vw, 100px);
  background: var(--color--white);
  margin: 0;

  .heading {
    width: fit-content;
    margin-inline: auto;
    .sup-title {
      font-family: var(--font-serif);
      position: relative;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: var(--color--black);
      padding-inline-start: 40px;
      margin-block-end: 10px;

      &:before {
        content: "";
        background-color: var(--color--black);
        height: 1px;
        width: 30px;
        position: absolute;
        inset-inline-start: 0;
        inset-block-start: 50%;
        transform: translateY(-50%);
      }

    }

    h2 {
      font-family: var(--font-sans);
      font-size: clamp(24px, 7vw, 42px);
      line-height: clamp(24px, 7vw, 42px);
      font-weight: 700;
      color: var(--color--blue-primary);
      margin: 0;
      @media only screen and (max-width: 992px) {
        br {
          display: none;
        }
      }
    }
  }

  .business-cases-slider {
    margin-block-start: clamp(5px, 7vw, 18px);

    .swiper-slide {
      padding: 5px;
      height: auto;
      .slide-holder {
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
        border: 2px solid transparent;
        background: var(--color--white);
        border-radius: 10px;
        padding: 33px 33px 27px;
        transition: all .3s;
        height: 100%;
        display: flex;
        flex-direction: column;
        @media only screen and (max-width: 992px) {
          padding: 1.5rem 1rem;
        }

        .title {
          margin-block-end: 1rem;
          text-align: center;
          a {
            font-family: var(--font-sans);
            color: var(--color--grey-title);
            font-size: clamp(24px, 7vw, 40px);
            line-height: clamp(24px, 7vw, 40px);
            font-weight: 700;
            text-decoration: none;
          }
        }

        .description-holder {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          @media only screen and (max-width: 992px) {
            flex-direction: column;
            row-gap: 10px;
          }
          .project-name {
            width: calc(50% - 30px);
            max-width: 400px;
            @media only screen and (max-width: 992px) {
              width: 100%;
              max-width: 100%;
            }
          }
          .location {
            width: fit-content;
            max-width: calc(50% - 30px);
            @media only screen and (max-width: 992px) {
              width: 100%;
              max-width: 100%;
            }
          }
          .project-name,
          .location {
            span {
              color: var(--color-text-neutral-loud);
              font-family: var(--font-sans);
              font-weight: 700;
              font-size: 1.25rem;
              margin: 0 0 .5rem;
            }
            p {
              font-family: var(--font-serif);
              font-weight: 400;
              font-size: .875rem;
              line-height: 1.3125rem;
              a {
                color: var(--color--blue-primary);
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }

        .image-block {
          height: 450px;
          width: 100%;
          margin-bottom: 1rem;
          @media only screen and (max-width: 1400px) {
            height: 382px;
          }
          @media only screen and (max-width: 1200px) {
            height: 315px;
          }
          @media only screen and (max-width: 992px) {
            height: auto;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .btn-holder {
          display: flex;
          justify-content: flex-end;
          margin-top: auto;
          .arrow-btn {
            font-family:  var(--font-sans);
            display: flex;
            column-gap: 10px;
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
            text-decoration: none;
            align-items: center;
            color: var(--color--blue-primary);
            width: fit-content;
            transition: all .3s;
            position: relative;
            &:after {
              content: "";
              background-color: var(--color--blue-primary);
              height: 1px;
              inset-inline-start: 0;
              inset-block-end: -2px;
              position: absolute;
              transform: scaleX(0);
              transition: all .3s ease-in-out 0s;
              visibility: hidden;
              width: calc(100% - 27px);
            }
            img {
              width: 17px;
              height: 16px;
              object-fit: contain;
              transform: translateX(0);
              transition: all .3s;
            }
            &:hover {
              &:after {
                transform: scaleX(1);
                visibility: visible;
              }
              img {
                transform: translateX(5px);
              }
            }
          }
        }
        &:hover {
          border: 2px solid var(--color--blue-light-border);
          background-color: var(--color--blue-light-bg);
        }
      }
    }
  }
}
