.case-studies {
  padding-block: 58px 100px;
  margin-block-end: 0;
  @media only screen and (max-width: 992px) {
    padding-block: 0 60px;
  }
  .heading {
    h1 {
      text-align: center;
      font-family: var(--font-sans);
      font-size: clamp(24px, 7vw, 42px);
      line-height: clamp(28px, 7vw, 54px);
      font-weight: 700;
      color: var(--color--blue-primary);
      margin: 0;
    }
  }
  .cases-holder {
    margin-top: 63px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @media only screen and (max-width: 992px) {
      margin-top: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 560px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .item {
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0, 0, 0, .15);
      border: 2px solid transparent;
      transition: all .5s;
      display: flex;
      flex-direction: column;
      padding-bottom: 37px;
      overflow: hidden;
      @media only screen and (max-width: 992px) {
        padding-bottom: 20px;
      }
      &:hover {
        border: 2px solid var(--color--blue-light-border);
      }
      a {
        text-decoration: none;
      }
      .image {
        width: 100%;
        height: 160px;
        @media only screen and (max-width: 992px) {
          height: 120px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .sub-title {
        margin: 21px 26px 0;
        text-transform: uppercase;
        font-family: var(--font-sans);
        font-weight: 400;
        font-size: 12px;
        color: var(--color--grey-cases);
        @media only screen and (max-width: 992px) {
          margin: 15px 15px 0;
        }
      }
      .title {
        margin: 17px 26px;
        font-family: var(--font-sans);
        font-size: 24px;
        font-weight: 700;
        color: var(--color--dark-title);
        @media only screen and (max-width: 992px) {
          margin: 15px;
          font-size: 18px;
        }
      }
      .btn-holder {
        margin: auto 26px 0;
        @media only screen and (max-width: 992px) {
          margin: auto 15px 0;
        }
        .arrow-btn {
          font-family: var(--font-sans);
          display: flex;
          column-gap: 10px;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          text-decoration: none;
          align-items: center;
          color: var(--color--blue-primary);
          width: fit-content;
          transition: all 0.3s;
          position: relative;
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
            transform: translateX(0);
            transition: all 0.3s;
          }
          &:after {
            content: "";
            background-color: var(--color--blue-primary);
            height: 1px;
            inset-inline-start: 0;
            inset-block-end: -2px;
            position: absolute;
            transform: scaleX(0);
            transition: all 0.3s;
            visibility: hidden;
            width: calc(100% - 27px);
          }
          &:hover {
            img {
              transform: translateX(5px);
            }
            &:after {
              transform: scaleX(1);
              visibility: visible;
            }
          }
        }
      }
    }
  }
}
