.three-columns-icons {
  padding-block: clamp(30px, 7vw, 100px);
  background: var(--color--white);
  margin: 0;

  .heading {
    margin-bottom: 60px;
    width: fit-content;
    margin-inline: auto;
    @media only screen and (max-width: 992px) {
      margin-bottom: 30px;
    }
    .sup-title {
      font-family: var(--font-serif);
      position: relative;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: var(--color--black);
      padding-inline-start: 40px;
      margin-block-end: 10px;

      &:before {
        content: "";
        background-color: var(--color--black);
        height: 1px;
        width: 30px;
        position: absolute;
        inset-inline-start: 0;
        inset-block-start: 50%;
        transform: translateY(-50%);
      }
    }

    h2 {
      font-family: var(--font-sans);
      font-size: clamp(24px, 7vw, 42px);
      line-height: clamp(28px, 7vw, 55px);
      font-weight: 700;
      color: var(--color--blue-primary);
      margin: 0;
      @media only screen and (max-width: 992px) {
        br {
          display: none;
        }
      }
    }
    p {
      font-family: var(--font-serif);
      margin: 32px 0 0;
      color: var(--color--dark-text);
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      @media only screen and (max-width: 992px) {
        br {
          display: none;
        }
      }
    }
  }

  .grid-holder {
    margin-block-end: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 48px;
    row-gap: 48px;
    @media only screen and (max-width: 992px) {
      margin-block-end: 30px;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 0;
      row-gap: 20px;
    }
    .item {
      .heading-holder {
        display: flex;
        column-gap: 24px;
        margin-block-end: 16px;
        @media only screen and (max-width: 992px) {
          column-gap: 10px;
        }
        img {
          width: 100%;
          max-width: 48px;
          height: 48px;
          object-fit: contain;
          margin-block-start: 12px;
          @media only screen and (max-width: 992px) {
            max-width: 32px;
            height: 32px;
            margin-block-start: -5px;
          }
        }
        h4 {
          font-family: var(--font-sans);
          font-size: 28px;
          line-height: 36px;
          font-weight: 700;
          color: var(--color--dark-title);
          @media only screen and (max-width: 992px) {
            font-size: 18px;
            line-height: 24px;
          }
        }
      }
      p {
        margin: 0;
        font-family: var(--font-serif);
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: var(--color--dark-text);
      }
    }
  }

  .btn-holder {
    display: flex;
    justify-content: center;
    .button-cta {
      margin: 0;
      text-decoration: none;
      padding: 15px 20px 13px;
      min-width: 183px;
      text-align: center;
      border: 2px solid var(--color--blue-primary);
      text-transform: capitalize;
      &:hover {
        color: var(--color--blue-primary);
        background: var(--color--blue-light-hover);
      }
      @media only screen and (max-width: 650px) {
        width: 100%;
      }
      &.secondary-btn {
        color: var(--color--dark-text);
        background-color: transparent;
        &:hover {
          color: var(--color--white);
          background: var(--color--blue-primary);
        }
      }
    }
  }

  &.without-arrow-block {
    .columns-holder {
      margin-block-end: 18px;
    }
  }
}

body {
  &:not(.home) {
    .three-columns-icons {
      .heading {
        text-align: center;
      }
    }
  }
}
