.two-columns-with-balls {
  padding-block: clamp(30px, 7vw, 100px);
  background: rgba(117, 147, 255, 0.3);
  position: relative;
  margin-block: 0;
  &:after {
    content: "";
    background-image: url("/wp-content/themes/business-analysis/src/images/balls-bg.webp");
    width: 100%;
    height: 100%;
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-lg {
    position: relative;
    z-index: 1;
  }

  .columns-holder {
    display: flex;
    column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: 992px) {
      column-gap: 0;
      flex-direction: column-reverse;
      row-gap: 30px;
    }

    .image-column {
      width: 55%;
      max-width: 636px;
      @media only screen and (max-width: 992px) {
        width: 100%;
        margin: 0 auto;
      }
    }

    .content-column {
      width: 43.5%;
      @media only screen and (max-width: 992px) {
        width: 100%;
      }

      .sup-title {
        font-family: var(--font-serif);
        position: relative;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: var(--color--black);
        padding-inline-start: 40px;
        margin-block-end: 10px;

        &:before {
          content: "";
          background-color: var(--color--black);
          height: 1px;
          width: 30px;
          position: absolute;
          inset-inline-start: 0;
          inset-block-start: 50%;
          transform: translateY(-50%);
        }

      }

      h2 {
        font-family: var(--font-sans);
        font-size: clamp(24px, 7vw, 42px);
        line-height: clamp(24px, 7vw, 55px);
        font-weight: 700;
        color: var(--color--blue-primary);
        margin-block-end: 24px;
      }

      p {
        font-family: var(--font-serif);
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0;
        color: var(--color--dark-text);
        margin: 0;
      }

      .list-block {
        margin-block: 48px;
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
        @media only screen and (max-width: 992px) {
          margin-block: 30px;
        }
      }

      ul {
        width: 56%;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          font-family: var(--font-serif);
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0;
          color: var(--color--dark-text);
          padding-inline-start: 20px;
          position: relative;
          padding-block: 4px;

          &:before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: var(--color--blue-primary);
            position: absolute;
            inset-inline-start: 0;
            inset-block-start: 12px;
          }
        }
        &:nth-child(2n + 1) {
          width: calc(43% - 10px);
        }
      }
    }
  }
  &.reverse {
    .columns-holder {
      flex-direction: row-reverse;
      @media only screen and (max-width: 992px) {
        flex-direction: column;
      }
    }
  }

  .slogan-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: 992px) {
      flex-direction: column;
    }

    .btn-holder {
      @media only screen and (max-width: 650px) {
        width: 100%;
      }
    }
    .button-cta {
      margin: 0;
      text-decoration: none;
      padding: 15px 20px 13px;
      min-width: 183px;
      text-align: center;
      border: 2px solid var(--color--blue-primary);
      text-transform: capitalize;
      &:hover {
        color: var(--color--blue-primary);
        background: var(--color--blue-light-hover);
      }
      @media only screen and (max-width: 650px) {
        width: 100%;
      }
    }
    .slogan-item {
      display: flex;
      column-gap: 56px;
      align-items: center;
      @media only screen and (max-width: 992px) {
        display: none;
      }
      img {
        width: 43px;
        height: 27px;
        object-fit: contain;
      }
      span {
        font-family: var(--font-serif);
        display: inline-block;
        font-size: 18px;
        line-height: 27px;
        font-weight: 700;
        color: var(--color--dark-text);
      }
    }
  }
}
